# linkshorter

./: .gitignore  README.md  pom.xml
linkshorter-server/: pom.xml
linkshorter-server/src/main/java/ua/in/link/db/: DBHelper.java  IDBSettings.java  Interval.java  KeyValue.java  NextURLUtils.java  URLData.java
linkshorter-server/src/main/resources/: readme
linkshorter-server/src/main/webapp/WEB-INF/: web.xml
linkshorter-server/src/test/java/ua/in/link/db/: DBHelperTest.java  NextURLUtilsTest.java
linkshorter-server/src/test/java/ua/in/link/rest/: UploaderTest.java
linkshorter-ui/: pom.xml
linkshorter-ui/src/main/extensions/chrome/: manifest.json  style.css
linkshorter-ui/src/main/extensions/chrome/js/: popup.js
linkshorter-ui/src/main/extensions/safari/: shorter.safariextz
linkshorter-ui/src/main/extensions/safari/shorter.safariextension/: shorter.html
linkshorter-ui/src/main/webapp/: about.html  index.html  password.html  plugins.html  rest.html  stat.html
linkshorter-ui/src/main/webapp/css/: main.css
linkshorter-ui/src/main/webapp/extension/chrome/: extension.crx
linkshorter-ui/src/main/webapp/extension/safari/: Info.plist
src/main/extansions/safari/: shorter.safariextz
src/main/extansions/safari/shorter.safariextension/: Info.plist  main.css  shorter.html
src/main/extensions/chrome/: manifest.json  popup.html  style.css
src/main/extensions/firefox/: install.rdf  lcoua-1.0.xpi
src/main/extensions/firefox/chrome/locale/en-US/: translations.dtd
src/main/extensions/firefox/shorter.firefoxextension/: chrome.manifest  install.rdf
src/main/extensions/firefox/shorter.firefoxextension/chrome/content/: button.js  iframe.html  lcoua.xul
src/main/extensions/firefox/shorter.firefoxextension/chrome/locale/en-US/: translations.dtd
src/main/extensions/firefox/shorter.firefoxextension/chrome/skin/: skin.css
src/main/extensions/safari/: shorter.safariextz
src/main/extensions/safari/shorter.safariextension/: Info.plist  injected.js  shorter.html
src/main/java/ua/in/link/db/: DBHelper.java  IDBSettings.java  Interval.java  KeyValueRepository.java  URL.java  URLData.java  URLRepository.java
src/main/java/ua/in/link/db/ip/: IPData.java  IPRepository.java
src/main/java/ua/in/link/rest/: RESTSettings.java
src/main/java/ua/in/link/rest/client/: URLClient.java
src/main/java/ua/in/link/rest/server/: Server.java
src/main/java/ua/in/link/utils/: RandomString.java
src/main/webapp/: about.html  index.html  plugins.html  rest.html  stat.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/eng/: about.html  index.html  plugins.html  rest.html  stat.html
src/main/webapp/extension/safari/: Info.plist  shorter.safariextz
src/main/webapp/js/: langugae.js
src/main/webapp/rus/: about.html  index.html  plugins.html  rest.html  stat.html
src/test/java/ua/in/link/db/: DBHelperTest.java  LimitsTest.java
src/test/java/ua/in/link/rest/: BaseRestTest.java  GrizzlYStart.java  GrizzliStart.java  LimitsTest.java  UploaderTest.java
src/test/java/ua/in/link/utils/: RandomStringTest.java
(+5 files in other folders)
