<?xml version="1.0"?>
<?xml-stylesheet href="chrome://lcoua/skin/skin.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://lcoua/locale/translations.dtd">
<overlay id="lcoua" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript"
        src="chrome://lcoua/content/button.js"/>

<!--
 <statusbar id="status-bar">
  <statusbarpanel id="my-panel" label="l.co.ua: "  />
 </statusbar>
-->
    <popupset>
        <menupopup>
        </menupopup>
    </popupset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="lcoua-toolbar-button" label="l.co.ua" oncommand="handleOnClick();"
            tooltiptext="&runlcoua;" type="panel" class="toolbarbutton-1 chromeclass-toolbar-additional">
            
            <panel id="lcoua-panel" type="arrow"
                noautofocus="true" consumeoutsideclicks="true"
                noautohide="true" onpopupshowing="handleOnLoad();" 
                level="parent" >

                <vbox id="iframeContainerContainer" align="top"> 
                    <iframe id="lcoua-iframe" width="100" height="100" src="chrome://lcoua/content/iframe.html" type="chrome" />
                </vbox> 
            </panel>
        </toolbarbutton>
    </toolbarpalette>
</overlay>
